<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script href="main.js"></script>
</head>
<body>
    <!----------------Header open------------------>      
    <header class="header">
        <a href="#" class="logo">Portfolilo.</a>
        <nav class="naver">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Service</a>
            <a href="#" style="--i:4">Portfolilo</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
<!------------------------Header close---------------->

    <!-----------------Home section------------------->
    <section class="home">
        <div class="home-contant">
            <h3>Hello. It's Me</h3>
            <h1>Sk Zehad</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Follow me on the social media. the link is bellow.Thanks </p>
            <div class="social-midia">
                <a href="#" style="--i:6"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-twitter'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="#" class="btton">Download CV</a>
        </div>
        <div class="home-png">
            <img src="asset/home.png.png" alt="">
        </div>
    </section>
<!---------------------Home colse--------------->


    <!-------------about section-------------------> 
   <section class="about" id="about">
    <div class="home-png2">
        <img src="asset/home.png.png" alt="" class="image">
    </div>
    <div class="about-cont">
        <h2 class="heading">About<span>  me</span></h2>
        <h3>Computer Student</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, error. Deleniti enim vitae magni qui quam quas consectetur corporis sequi, fugiat quod in, incidunt debitis dolor nisi eius, blanditiis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse iusto eaque odit unde. Minus ipsum, obcaecati eius voluptatem adipisci aspernatur iste et vero placeat maiores fugiat dolor praesentium quisquam voluptatum expedita! Placeat, veniam vel odio illo sunt quisquam consequuntur quidem laboriosam adipisci corrupti tenetur?
        </p>
        <a href="#" class="btton2">Read more</a>
    </div>
   </section>
<!---------------------about colse-------------------------->

   <!---------------------Service section--------------------->
   <section class="service" id="service">
    <h2 class="heading">Our<span>  Services</span></h2>
    <div class="service-cont">
<!---------------------box 1--------------->
        <div class="service-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui. Inventore aliquid non aspernatur nemo fuga ea nesciunt 
            </p>
            <a href="#" class="btton2">Read more</a>
         </div>
 <!---------------------box 2--------------->
         <div class="service-box">
            <i class='bx bxs-pencil'></i>
            <h3>Grapics Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui. Inventore aliquid non aspernatur nemo fuga ea nesciunt 
            </p>
            <a href="#" class="btton2">Read more</a>
         </div>
 <!---------------------box 3--------------->
         <div class="service-box">
            <i class='bx bxs-bar-chart-square'></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui. Inventore aliquid non aspernatur nemo fuga ea nesciunt 
            </p>
            <a href="#" class="btton2">Read more</a>
         </div>
<!--------------------------------------------------------------------->
    </div>
   </section>
 <!---------------------Servics close--------------->















 <!---------------------Typeing Animation--------------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('.text', {
      strings: ['Grapics Designer.',' Wev Designer.','Student.'],
      typeSpeed: 100,
      backSpeed:100,
      backDelay:1000,
      loop:true
    });
  </script>
</body>
</html>  